<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İndirme Tamamlandı!</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .thank-you-container {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            color: #198754;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.5rem;
            color: #6c757d;
            margin-bottom: 2rem;
        }

        .btn-primary {
            font-size: 1.2rem;
            padding: 0.8rem 1.5rem;
            background-color: #0d6efd;
            border: none;
        }

        .btn-primary:hover {
            background-color: #084298;
        }

        .thank-you-image {
            max-width: 300px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="thank-you-container">
        <h1>İndirme Tamamlandı</h1>
        <img src="{{ url_for('static', filename='download.png') }}" alt="İndirme Görseli" class="thank-you-image">        <p>Dosyanız başarıyla indirildi.</p>
        <a href="/" class="btn btn-primary">Ana Sayfaya Dön</a>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
